<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokesearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-y9-lGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-nL-Knu">
                                <rect key="frame" x="0.0" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zc0-J0-zgA"/>
                                    <constraint firstAttribute="height" constant="60" id="vXQ-LW-1sJ"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEK-Xr-FZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAe-y9-lGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A7i-dx-0T7"/>
                            <constraint firstItem="nfF-nL-Knu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IYy-Ts-0EF"/>
                            <constraint firstItem="VAe-y9-lGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NVy-J0-LVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfF-nL-Knu" secondAttribute="bottom" constant="10" id="StX-HY-LiQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VAe-y9-lGc" secondAttribute="bottom" id="en9-Qe-0bS"/>
                            <constraint firstAttribute="trailing" secondItem="VAe-y9-lGc" secondAttribute="trailing" id="sul-JL-Zdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VAe-y9-lGc" id="7TH-Qh-sUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
